NettyDemo/protobuf/ProtoMsg.proto

syntax = "proto3";
package cn.dx.netty.im.bean.msg;

// 消息类型
enum HeadType {
  LOGIN_REQUEST = 0;
  LOGIN_RESPONSE = 1;
  LOGOUT_REQUEST = 2;
  LOGOUT_RESPONSE = 3;
  KEEPALIVE_REQUEST = 4; // 心跳请求
  KEEPALIVE_RESPONSE = 5;
  MESSAGE_REQUEST = 6;
  MESSAGE_RESPONSE = 7;
  MESSAGE_NOTIFICATION = 8;
}

// 登陆请求
message LoginRequest {
  string uid = 1;
  string deviceId = 2;
  string token = 3;
  uint32 platform = 4;
  string app_version = 5;
}

message LoginResponse {
  bool result = 1; // 响应结果
  uint32 code = 2;
  string info = 3; // 响应信息
  uint32 expose = 4;
}


message MessageRequest {
  uint64 msg_id = 1; // 消息编号
  string from = 2; // 来源
  string to = 3; // 目的地
  uint64 time = 4; // 时间
  uint32 msg_type = 5; // 消息类型
  string content = 6; // 内容
  string url = 8; // 地址
  string property = 9;
  string from_nick = 10;
  string json = 11;
}


message MessageResponse {
  bool result = 1;
  uint32 code = 2;
  string info = 3;
  uint32 expose = 4;
  bool last_block = 5; // 是否最后一个
  fixed32 block_index = 6; // 响应序号
}


message MessageNotification {
  uint32 msg_type = 1;
  bytes sender = 2;
  string json = 3;
  string timestamp = 4;
}

// 顶层消息 在通信的时候，可以从外层消息开始编解码
message Message {
  HeadType type = 1;
  uint64 sequence = 2; // 序列
  string session_id = 3;
  LoginRequest loginRequest = 4; // 登录请求
  LoginResponse loginResponse = 5; // 登录响应
  MessageRequest messageRequest = 6; // 聊天请求
  MessageResponse messageResponse = 7; // 聊天响应
  MessageNotification notification = 8; // 通知消息
}


